* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #fcf5e9;
  --secondary-color: #333;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 20px auto;

  @media (min-width: 1280px) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.current {
  background-color: var(--primary-color);
  font-weight: 600;
}

.header-left img {
  width: 130px;
  height: 35px;
}

.header-list {
  display: flex;
  gap: 20px;
  list-style-type: none;
  font-size: 17px;

  @media (min-width: 1280px) {
    font-size: 18px;
  }
}

.header-list-item {
  padding: 8px 10px;
}

.header-list a {
  text-decoration: none;
  color: var(--secondary-color);
}

.header-list a:hover,
.header-list a:active {
  background-color: var(--primary-color);
  font-weight: 500;
}

.hero {
  max-width: 280px;
  margin: 80px auto;

  @media (min-width: 768px) {
    max-width: 728px;
    margin: 120px auto;
  }

  @media (min-width: 1280px) {
    max-width: 1260px;
    width: 70%;
    margin: 200px auto;
  }
}

.hero h1 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 28px;
  }

  @media (min-width: 1280px) {
    font-size: 48px;
  }
}

.hero h1 span {
  background-color: var(--primary-color);
}

.our-services {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (min-width: 1280px) {
    padding: 50px 120px;
  }
}

.our-services .title {
  text-align: center;

  @media (min-width: 1280px) {
    font-size: 25.6px;
  }
}

.services-details {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1280px) {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.photography,
.web-design,
.graphic-design {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photography,
.web-design,
.graphic-design p {
  line-height: 1.6;
}

.our-team {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 20px 80px 20px;

  @media (min-width: 768px) {
    padding: 60px 30px 80px 30px;
  }

  @media (min-width: 1280px) {
    padding: 60px 30px 120px 30px;
  }
}

.our-team .title {
  text-align: center;
}

.members {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1280px) {
    flex-direction: row;
  }
}

.member1,
.member2,
.member3 {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: 1280px) {
    width: 33.333%;
  }
}

.member1 img,
.member2 img,
.member3 img {
  width: 100%;
  border-radius: 10px;
  height: auto;
  display: block;
}

.footer {
  border-top: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px 0px;

  @media (min-width: 1280px) {
    flex-direction: row;
    gap: 0px;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  @media (min-width: 1280px) {
    align-items: flex-start;
  }
}

.footer-center h5 {
  font-size: 16px;
  padding-bottom: 12px;

  @media (min-width: 1280px) {
    padding-bottom: 8px;
  }
}

.footer-left img {
  width: 130px;
  height: 35px;
}

.footer-right a img {
  width: 35px;
  height: 35px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  @media (min-width: 1280px) {
    align-items: flex-start;
  }
}

.footer-right h5 {
  font-size: 16px;
  padding-bottom: 12px;
  @media (min-width: 1280px) {
    padding-bottom: 8px;
  }
}

.footer-right div {
  display: flex;
  gap: 10px;
}
