* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #fcf5e9;
  --secondary-color: #333;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 20px auto;

  @media (min-width: 1280px) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.header-left img {
  width: 130px;
  height: 35px;
}

.header-list {
  display: flex;
  gap: 20px;
  list-style-type: none;
  font-size: 17px;

  @media (min-width: 1280px) {
    font-size: 18px;
  }
}

.header-list-item {
  padding: 8px 10px;
}

.header-list a {
  text-decoration: none;
  color: var(--secondary-color);
}

.header-list a:hover,
.header-list a:active {
  background-color: var(--primary-color);
  font-weight: 500;
}

.current {
  background-color: var(--primary-color);
  font-weight: 600;
}

.hero {
  background-color: var(--secondary-color);
  padding: 60px 40px;

  @media (min-width: 768px) {
    padding: 120px 40px;
  }

  @media (min-width: 1280px) {
    padding: 180px 40px;
  }
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text p {
  font-size: 27px;
  line-height: 1.4;
  font-weight: 400;
  color: white;
  text-align: center;
  width: 100%;

  @media (min-width: 768px) {
    font-size: 30px;
  }

  @media (min-width: 1280px) {
    font-size: 48px;
    width: 80%;
  }
}

.hero-text p span {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0 4.8px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 20px 140px 20px;
}

.contact-us .title {
  text-align: center;
  padding-bottom: 40px;
}

.contact-us .description {
  text-align: center;
  line-height: 1.6;
  padding-bottom: 20px;
}

.contact-us .form form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 1280px) {
    padding: 0px 160px;
    margin: 0px auto;
    max-width: 1200px;
    gap: 40px;
  }
}

form input,
form textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  width: 100%;
  padding-bottom: 20px;
}

form textarea {
  padding-bottom: 180px;
}

input::placeholder,
textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 350;

  @media (min-width: 1280px) {
    font-weight: 400;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

button {
  outline: none;
  border: none;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border: 1px solid var(--secondary-color);
  padding: 16px 0px;
  margin-top: 20px;
}

button:hover {
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

.footer {
  border-top: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px 0px;

  @media (min-width: 1280px) {
    flex-direction: row;
    gap: 0px;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
  }
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  @media (min-width: 1280px) {
    align-items: flex-start;
  }
}

.footer-center h5 {
  font-size: 16px;
  padding-bottom: 12px;

  @media (min-width: 1280px) {
    padding-bottom: 8px;
  }
}

.footer-left img {
  width: 130px;
  height: 35px;
}

.footer-right a img {
  width: 35px;
  height: 35px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  @media (min-width: 1280px) {
    align-items: flex-start;
  }
}

.footer-right h5 {
  font-size: 16px;
  padding-bottom: 12px;
  @media (min-width: 1280px) {
    padding-bottom: 8px;
  }
}

.footer-right div {
  display: flex;
  gap: 10px;
}
